<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/opciones"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:orderInCategory="100"
        android:title="opciones"
        app:showAsAction="always"
        >

        <menu>
            <item
                android:id="@+id/configuracion"
                android:icon="@drawable/ic_action_settings"
                android:title="Configuración"
                android:orderInCategory="100"
            />
            <item
                android:id="@+id/Ayuda"
                android:icon="@drawable/ic_action_help"
                android:title="Información"
                android:orderInCategory="100"
            />
            <item
                android:id="@+id/acercade"
                android:icon="@drawable/ic_action_about"
                android:title="Acerca de"
                android:orderInCategory="100"
                />
        </menu>


    </item>
<!--
    <item
        android:id="@+id/action_acercade"
        android:icon="@drawable/swiss"
        android:title="Acerca de"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
-->
</menu>
