<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.paolosport.appa.ActivityPrestamos"
    android:orientation="vertical"
    android:weightSum="1"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingresa codigo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCodigo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingresa talla: "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTalla"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingresa descripcion" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescripcion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mario/Homero"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empleado"
        android:id="@+id/radioEmpleado"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mike/Pumba"
        android:id="@+id/radioMarca" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local101/Local204"
        android:id="@+id/radioLocal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crear"
            android:id="@+id/btnCrear"
            android:onClick="crear"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mostrar"
            android:id="@+id/btnMostrar"
            android:onClick="mostrar"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buscar"
            android:id="@+id/btnBuscarr"
            android:onClick="buscar"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eliminar"
            android:id="@+id/btnEliminar"
            android:onClick="eliminar"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="actualizar"
            android:id="@+id/btnActualizar"
            android:onClick="actualizar"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCantidad" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtListaPrestamos" />



</LinearLayout>
