<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.paolosport.appa.activities.ActivityPersona"
    android:id="@+id/algo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/algo1">

        <TextView android:text="introduce la cedila:" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d" />

        <EditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtCedulaPersona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre persona"
            android:id="@+id/a" />

        <EditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombrePersona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingrese telefono"
            android:id="@+id/txtTelefono" />

        <EditText
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTelefonoPersona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ingrese url foto"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtFotoPersona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtListaPersonas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGuardar"
                android:text="@string/btnGuardar"
                android:onClick="guardarPersona"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMostrar"
                android:text="@string/btnMostrar"
                android:onClick="mostrarEntradasPersona"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSCAR"
                android:id="@+id/btn_buscar"
                android:onClick="buscarPersona" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTUALIZAR"
                android:id="@+id/btnActualizar"
                android:onClick="actualizarPersona" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:id="@+id/btnEliminar"
                android:onClick="eliminarPersona" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
