<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/fondo" >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="local"
            android:textColorHighlight="@color/naranja"
            android:onClick="seleccionarCategoria"/>

        <Button
            android:id="@+id/btnMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marca"
            android:onClick="seleccionarCategoria"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/configuration_fragment_container"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>