<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.paolosport.appa.activities.ActivityMarca">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:text="introduce la id:" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d" />

            <EditText
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtIDMarca"
                android:background="@android:drawable/gallery_thumb"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre marca"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombreMarca"
                android:background="@android:drawable/spinner_background"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/gallery_thumb"
                />

            <Button
                android:text="Obtener"
                android:id="@+id/btnPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClicka">
            </Button>
            <ImageView
                android:layout_width="48dp"
                android:layout_below="@+id/rgrp01"
                android:layout_height="48dp"
                android:id="@+id/imgView">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingrese URL"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtURL" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtListaMarcas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnGuardar"
                    android:text="@string/btnGuardar"
                    android:onClick="guardarMarca"
                    android:nestedScrollingEnabled="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMostrar"
                    android:text="@string/btnMostrar"
                    android:onClick="mostrarEntradasMarca"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUSCAR"
                    android:id="@+id/btn_buscar"
                    android:onClick="buscarMarca" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTUALIZAR"
                    android:id="@+id/btnActualizar"
                    android:onClick="actualizarMarca" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:id="@+id/btnEliminar"
                    android:onClick="eliminarMarca" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
