<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@color/fondo" >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dfgfdg"
        android:background="@color/material_blue_grey_900">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="@drawable/fondo_sesion"
            android:id="@+id/dddasd">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/ll_gravity">

                <ImageView
                    android:id="@+id/imagen_sesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/sesion_ini" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sesión Iniciada"
                android:id="@+id/tv_ini_sesion"
                android:layout_gravity="left|bottom"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#fffffff1"
                android:visibility="gone" />
        </FrameLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ll_inicial">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botonpulsado"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:text="Configuración Inicial"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#777572"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingRight="12dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="0dp"
                        android:paddingBottom="0dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/ddddd"
                        android:gravity="bottom"
                        android:layout_alignParentTop="true"
                        android:padding="0dp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:drawable/divider_horizontal_textfield"
                    android:id="@+id/sdfs" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_local"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:onClick="muestre"
                    android:background="@drawable/selectable_background_temaappa"
                    >
                    <ImageView
                        android:id="@+id/icon_local"
                        android:background="@drawable/ico_local"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tex_local"
                        android:text="Locales"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/icon_local"
                        android:textColor="#fffffff1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:drawable/divider_horizontal_textfield"/>

                <RelativeLayout
                    android:id="@+id/item_persona"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:onClick="muestre"
                    android:background="@drawable/selectable_background_temaappa">
                    <ImageView
                        android:id="@+id/icon_persona"
                        android:background="@drawable/ico_personas"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/text_persona"
                        android:text="Personal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/icon_persona"
                        android:textColor="#fffffff1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:drawable/divider_horizontal_textfield"
                    android:id="@+id/rr" />

                <RelativeLayout
                    android:id="@+id/item_marca"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:onClick="muestre"
                    android:background="@drawable/selectable_background_estiloandres">
                    <ImageView
                        android:id="@+id/icon_marca"
                        android:background="@drawable/ico_marca"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/text_marca"
                        android:text="Marcas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#fffffff1"
                        android:layout_toRightOf="@id/icon_marca"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selectable_background_estiloandres"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:text="General"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#777572"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingRight="12dp"
                        android:paddingTop="0dp"
                        android:paddingLeft="0dp"
                        android:paddingBottom="0dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/dddwed"
                        android:gravity="bottom"
                        android:layout_alignParentTop="true"
                        android:padding="0dp" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:drawable/divider_horizontal_textfield"/>

                <RelativeLayout
                    android:id="@+id/item_regresar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:onClick="muestre"
                    android:background="@drawable/selectable_background_estiloandres">
                    <ImageView
                        android:id="@+id/icon_regresar"
                        android:background="@drawable/ico_atras"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/text_regresar"
                        android:text="Regresar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#fffffff1"
                        android:layout_toRightOf="@id/icon_regresar"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:drawable/divider_horizontal_textfield"/>

                <RelativeLayout
                    android:id="@+id/item_cerrar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:onClick="muestre"
                    android:background="@drawable/selectable_background_estiloandres">
                    <ImageView
                        android:id="@+id/iv_sesion"
                        android:background="@drawable/ic_persona"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_sesion"
                        android:text="Iniciar Sesión"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#fffffff1"
                        android:layout_toRightOf="@+id/iv_sesion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:drawable/divider_horizontal_textfield"/>

                <RelativeLayout
                    android:id="@+id/item_cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:onClick="muestre"
                    android:background="@drawable/selectable_background_estiloandres"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/iv_cuenta"
                        android:background="@drawable/ico_conf_sesion"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_cuenta"
                        android:text="Cuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#fffffff1"
                        android:layout_toRightOf="@+id/iv_cuenta"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/configuration_fragment_container"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>