<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:gravity="top|center_vertical|center|center_horizontal"
    android:minWidth="150dp" android:minHeight="190dp"
    android:background="@drawable/sombra">
    >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@drawable/sombra_titulo_rojo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Contraseña"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/textView4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="#00ff5f00"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    </FrameLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="true"
        android:background="@drawable/sombra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:id="@+id/asd"
            android:layout_weight="0.71"
            android:gravity="center_vertical|center"
            android:weightSum="1"
            android:background="@drawable/sombra">


            <Space
                android:layout_width="500dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Antigua Contraseña:"
                android:id="@+id/txtCantidad"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/iconos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Antigua Contraseña:"
                android:id="@+id/tv_entradas"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/iconos" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>