<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paolosport.appa.activities.MarcaFragment"
    android:id="@+id/ee">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ll_izquierdo_marca">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:id="@+id/ll_derecho_marca"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:id="@+id/texto_animado"
                android:gravity="center_horizontal">
            <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                android:text="@string/marcasPaolo"
                android:textColor="@color/iconos"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollCrearMarca"
                android:fillViewport="false"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_crear_marca"
                    android:gravity="center_vertical|center|center_horizontal">

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="56dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccione Icono:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:id="@+id/tv_seleccione_icono"
                        android:gravity="center_horizontal" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/botonpulsado"
                        android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:id="@+id/iv_imagen_marca"
                        android:background="@drawable/ico_imagen"
                        android:clickable="true">
                    </ImageView>
                    </LinearLayout>

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese Nombre:"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_ingrese_nombre"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="12dp" />

                    <EditText
                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_nombre_marca"
                        android:background="@drawable/ab_transparent_verde"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:inputType="text"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_url_marca"
                        android:visibility="gone" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="56dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="end">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GUARDAR"
                            android:id="@+id/btn_crear_marca"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/botonpulsado"
                            android:drawableLeft="@drawable/ico_guardar"
                            android:paddingRight="12dp"
                            android:layout_margin="0dp"
                            android:gravity="left|center|center_horizontal"
                            android:layout_gravity="top"
                            android:layout_weight="1" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GUARDAR"
                            android:id="@+id/btn_editar_marca"
                            android:background="@drawable/botonpulsado"
                            android:drawableLeft="@drawable/ico_guardar"
                            android:paddingRight="12dp"
                            android:layout_margin="0dp"
                            android:visibility="gone"
                            android:gravity="left|center_vertical|center|center_horizontal"
                            android:layout_gravity="left"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Button"
                            android:id="@+id/button5"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCELAR"
                            android:id="@+id/btn_cancelar_marca"
                            android:background="@drawable/botonpulsado"
                            android:drawableLeft="@drawable/ico_cancelar"
                            android:paddingRight="8dp"
                            android:gravity="left|center_vertical|center|center_horizontal"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="24dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ll_listar_marca"
            android:visibility="invisible"
            android:layout_weight="3"
            android:layout_marginBottom="15dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView4"></ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listaMarcas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff202020"
                android:gravity="center_horizontal" />

            <Space
                android:layout_width="20px"
                android:layout_height="6dp"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_lista_marcas"
                android:divider="@color/green"
                android:footerDividersEnabled="true"
                >

            </ListView><![CDATA[
            />
        ]]>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
