<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paolosport.appa.ui.FiltrosFragment"
    android:id="@+id/imgContainer"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:src="@drawable/insert_image"
    android:onClick="getImage" />