<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.paolosport.appa.fragments.LocalFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ll_izquierdo_local">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:id="@+id/ll_derecho_local"
            android:layout_weight="2"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:id="@+id/texto_animado2"
                android:gravity="center_horizontal">
            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="@string/localesPaolo"
                android:textColor="@color/iconos"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollCrearLocal"
                android:fillViewport="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/ll_crear_local">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingrese Nombre:"
                        android:textColor="@color/black"
                        android:id="@+id/tv_nombre_local"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center_horizontal" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="12dp" />

                    <EditText
                        android:layout_width="243dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_nombre_local"
                        android:background="@drawable/ab_transparent_verde"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:inputType="text"
                        android:layout_gravity="center" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="56dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GUARDAR"
                            android:id="@+id/btn_crear_local"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left"
                            android:background="@drawable/botonpulsado"
                            android:drawableLeft="@drawable/ico_guardar"
                            android:paddingRight="12dp"
                            android:layout_margin="0dp"
                            android:layout_weight="1" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GUARDAR"
                            android:id="@+id/btn_editar_local"
                            android:drawableLeft="@drawable/ico_guardar"
                            android:paddingRight="12dp"
                            android:layout_margin="0dp"
                            android:background="@drawable/botonpulsado"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Button"
                            android:id="@+id/button6"
                            android:layout_weight="1"
                            android:visibility="invisible" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CANCELAR"
                            android:id="@+id/btn_cancelar_local"
                            android:background="@drawable/botonpulsado"
                            android:drawableLeft="@drawable/ico_cancelar"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            style="?android:attr/buttonStyleSmall" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ll_listar_local"
            android:layout_weight="3">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView4"></ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listaLocales"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff202020"
                android:layout_gravity="center"
                android:gravity="center" />

            <Space
                android:layout_width="20px"
                android:layout_height="12dp"
            />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_lista_locales"
                android:footerDividersEnabled="true"
                >

            </ListView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/tv_lista_locales"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
